<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = a 1em
            recomendação oficial, usar px e em nos sites.
            */
            font-size: 1em;
            
            /*lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsam est atque, architecto reiciendis iusto fugiat vitae similique labore, totam voluptates, dolorem inventore libero ullam adipisci voluptas debitis facere ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo provident libero commodi dignissimos molestiae non! Consectetur, nam. Pariatur maiores dolores error, rem, quo voluptates cumque et id, sit accusantium culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint earum tenetur. Nam, quos repudiandae consequatur molestiae qui, odio reprehenderit suscipit nesciunt repellendus itaque velit nihil pariatur earum tenetur illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi inventore vero ab earum suscipit fugit necessitatibus velit nisi ipsum vitae neque provident, possimus commodi. Error vero deserunt cumque totam quia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium ducimus nemo iure ad soluta numquam, minima consectetur obcaecati aspernatur fugit ipsa accusamus neque, corrupti sapiente laudantium natus magnam corporis!</p>
</body>
</html>