<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto eius animi laboriosam molestias modi delectus nesciunt numquam, molestiae mollitia cum quasi ratione. Impedit nobis tempora officia ipsa itaque mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim alias nostrum quos ipsa, recusandae porro possimus cupiditate eaque omnis eveniet aperiam ducimus ex perferendis. Magnam ratione obcaecati porro quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis blanditiis quasi inventore possimus nemo ut quae. Architecto quaerat quo dolores nisi, nemo eveniet, explicabo impedit mollitia ad eaque pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto eius animi laboriosam molestias modi delectus nesciunt numquam, molestiae mollitia cum quasi ratione. Impedit nobis tempora officia ipsa itaque mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim alias nostrum quos ipsa, recusandae porro possimus cupiditate eaque omnis eveniet aperiam ducimus ex perferendis. Magnam ratione obcaecati porro quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis blanditiis quasi inventore possimus nemo ut quae. Architecto quaerat quo dolores nisi, nemo eveniet, explicabo impedit mollitia ad eaque pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto eius animi laboriosam molestias modi delectus nesciunt numquam, molestiae mollitia cum quasi ratione. Impedit nobis tempora officia ipsa itaque mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim alias nostrum quos ipsa, recusandae porro possimus cupiditate eaque omnis eveniet aperiam ducimus ex perferendis. Magnam ratione obcaecati porro quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis blanditiis quasi inventore possimus nemo ut quae. Architecto quaerat quo dolores nisi, nemo eveniet, explicabo impedit mollitia ad eaque pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto eius animi laboriosam molestias modi delectus nesciunt numquam, molestiae mollitia cum quasi ratione. Impedit nobis tempora officia ipsa itaque mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim alias nostrum quos ipsa, recusandae porro possimus cupiditate eaque omnis eveniet aperiam ducimus ex perferendis. Magnam ratione obcaecati porro quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis blanditiis quasi inventore possimus nemo ut quae. Architecto quaerat quo dolores nisi, nemo eveniet, explicabo impedit mollitia ad eaque pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto eius animi laboriosam molestias modi delectus nesciunt numquam, molestiae mollitia cum quasi ratione. Impedit nobis tempora officia ipsa itaque mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim alias nostrum quos ipsa, recusandae porro possimus cupiditate eaque omnis eveniet aperiam ducimus ex perferendis. Magnam ratione obcaecati porro quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis blanditiis quasi inventore possimus nemo ut quae. Architecto quaerat quo dolores nisi, nemo eveniet, explicabo impedit mollitia ad eaque pariatur.</p>

    </main>
</body>
</html>
